JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp sidePanel:::p::p, par l {comp windowTitleContainer:::::x, seq {space :25:25:p, comp panel1:::p::p, space :p:20:p, comp panel2:::::x, space :p:20:p}}}}"
			"$verticalGroup": "par l {seq {comp windowTitleContainer:::p::p, space :p:25:p, par l {comp panel1:::::x, comp panel2:::::x}, space :p:25:p}, comp sidePanel::::720:x}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 232, 231, 244, 255 )
			"minimumSize": new java.awt.Dimension( 850, 380 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:30:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "sidePanel"
				"background": new java.awt.Color( 108, 57, 193, 255 )
				"maximumSize": new java.awt.Dimension( 30, 32823 )
				"minimumSize": new java.awt.Dimension( 30, 62 )
				"preferredSize": new java.awt.Dimension( 30, 820 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:20:p, comp dashboardLabel:::p::p, space :::x}}"
				"$verticalGroup": "par l {seq l {space :p:17:p, comp dashboardLabel:::p::p, space ::17:x}}"
			} ) {
				name: "windowTitleContainer"
				"background": new java.awt.Color( 252, 248, 255, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "dashboardLabel"
					"text": "Bank Account Information"
					"font": new java.awt.Font( "Segoe UI", 1, 18 )
					"background": &Color0 new java.awt.Color( 252, 248, 255, 255 )
					"foreground": new java.awt.Color( 37, 23, 121, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:20:p, par l {seq {par l {comp customerInformationLabel:::p::p, comp bankAccountLabel::l:p::p, comp accountHolderLabel:::p::p, comp accountHolderField::l:p:720:p, comp bankAccountField::l:p:720:p}, space :230::x}, seq {par l {seq l {par l {comp totalAmountLabel:::p::p, comp totalAmountField:::p:450:p, comp paymentAmountLabel:::p::p, comp paymentAmountField:::p:450:p}, space :p:50:p, par l {comp paymentMethodLabel::l:p::p, comp paymentMethodField:::p:220:p, seq l {comp confirmButton:::p:100:p, space :p:20:p, comp cancelButton:::p:100:p}}}, comp paymentDetailsLabel::l:p::p, comp cvvLabel::l:p::p, comp cvvField::l:p:345:p}, space :0:20:x}}}}"
				"$verticalGroup": "par l {seq t {space :p:21:p, comp customerInformationLabel:::p::p, space u:::p, comp accountHolderLabel:::p::p, space :::p, comp accountHolderField:::p:35:p, space s:::p, comp bankAccountLabel:::p::p, space u:::p, comp bankAccountField:::p:35:p, space :p:18:p, comp cvvLabel:::p::p, space :::p, comp cvvField:::p:35:p, space :p:43:p, comp paymentDetailsLabel:::p::p, space u:::p, par b {comp totalAmountLabel::b:p::p, comp paymentMethodLabel::b:p::p}, space :6:6:p, par b {comp totalAmountField::b:p:35:p, comp paymentMethodField::b:p:35:p}, space s:::p, comp paymentAmountLabel:::p::p, space :4:4:p, par b {comp paymentAmountField::b:p:35:p, comp cancelButton::b:p:38:p, comp confirmButton::b:p:38:p}, space ::87:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 252, 248, 255, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "confirmButton"
					"text": "CONFIRM"
					"background": &Color1 new java.awt.Color( 108, 57, 193, 255 )
					"font": &Font0 new java.awt.Font( "Segoe UI", 1, 14 )
					"foreground": &Color2 new java.awt.Color( 252, 248, 255, 255 )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirm", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "CANCEL"
					"background": #Color1
					"font": #Font0
					"foreground": #Color2
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "accountHolderField"
					"border": &MatteBorder0 new javax.swing.border.MatteBorder( 0, 0, 1, 0, sfield java.awt.Color black )
					"background": &Color3 new java.awt.Color( 232, 231, 244, 255 )
					"font": &Font1 new java.awt.Font( "Segoe UI", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "accountHolderLabel"
					"text": "Account Holder Name:"
					"font": &Font2 new java.awt.Font( "Segoe UI Semibold", 1, 16 )
					"background": #Color0
					"foreground": &Color4 new java.awt.Color( 137, 124, 206, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "bankAccountLabel"
					"text": "Bank Account Number:"
					"font": #Font2
					"background": #Color0
					"foreground": #Color4
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "bankAccountField"
					"border": #MatteBorder0
					"background": #Color3
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "cvvLabel"
					"text": "CVV:"
					"font": #Font2
					"background": #Color0
					"foreground": #Color4
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "cvvField"
					"border": #MatteBorder0
					"background": #Color3
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "customerInformationLabel"
					"text": "Bank Account Information"
					"font": &Font3 new java.awt.Font( "Segoe UI Semibold", 1, 22 )
					"background": #Color0
					"foreground": &Color5 new java.awt.Color( 37, 23, 121, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "paymentDetailsLabel"
					"text": "Payment Details"
					"font": #Font3
					"background": #Color0
					"foreground": #Color5
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "totalAmountLabel"
					"text": "Total Amount:"
					"font": #Font2
					"background": #Color0
					"foreground": new java.awt.Color( 37, 23, 121, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "totalAmountField"
					"border": #MatteBorder0
					"editable": false
					"focusable": false
					"background": &Color6 new java.awt.Color( 232, 231, 244, 255 )
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "paymentAmountLabel"
					"text": "Payment Amount:"
					"font": #Font2
					"background": #Color0
					"foreground": new java.awt.Color( 37, 23, 121, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "paymentAmountField"
					"border": #MatteBorder0
					"background": #Color3
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "paymentMethodLabel"
					"text": "Payment Method:"
					"font": #Font2
					"background": #Color0
					"foreground": new java.awt.Color( 37, 23, 121, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "paymentMethodField"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Cash"
						addElement( "Cash" )
						addElement( "Card" )
						addElement( "GCash" )
					}
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 232, 231, 244, 255 )
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "paymentMethodFieldItemStateChanged", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:20:p, par l {comp scrollPane1::::505:x, seq {par l {comp discountCodeLabel:::p::p, comp cartLabel:::p::p}, space :0:394:x}, comp discountCodeField::l::505:x}, space :p:20:p}}"
				"$verticalGroup": "par l {seq l {space :p:21:p, comp cartLabel:::p::p, space s:::p, comp scrollPane1::::437:x, space :p:20:p, comp discountCodeLabel:::p::p, space :::p, comp discountCodeField:::p:35:p, space :p:22:p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 252, 248, 255, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "cartLabel"
					"text": "Cart"
					"font": new java.awt.Font( "Segoe UI Semibold", 1, 22 )
					"background": new java.awt.Color( 252, 248, 255, 255 )
					"foreground": new java.awt.Color( 37, 23, 121, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": new java.awt.Color( 252, 248, 255, 255 )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "cartTable"
					} )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "discountCodeLabel"
					"text": "Discount Code:"
					"font": #Font2
					"background": #Color0
					"foreground": new java.awt.Color( 137, 124, 206, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "discountCodeField"
					"border": #MatteBorder0
					"background": #Color6
					"font": #Font1
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 1400, 720 )
		} )
	}
}
