JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp sidePanel:::p::p, par l {comp windowTitleContainer:::::x, seq {space :p:25:p, comp panel1:::::x, space :p:25:p}}}}"
			"$verticalGroup": "par l {seq {comp windowTitleContainer:::p::p, space :p:25:p, comp panel1:::::x, space :p:25:p}, comp sidePanel::::450:x}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 232, 231, 244, 255 )
			"minimumSize": new java.awt.Dimension( 850, 380 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:30:x}"
				"$verticalGroup": "par l {space :0:450:x}"
			} ) {
				name: "sidePanel"
				"background": new java.awt.Color( 108, 57, 193, 255 )
				"maximumSize": new java.awt.Dimension( 30, 32823 )
				"minimumSize": new java.awt.Dimension( 30, 62 )
				"preferredSize": new java.awt.Dimension( 30, 820 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:20:p, comp dashboardLabel:::p::p, space ::702:x}}"
				"$verticalGroup": "par l {seq l {space :p:17:p, comp dashboardLabel:::p::p, space ::17:x}}"
			} ) {
				name: "windowTitleContainer"
				"background": new java.awt.Color( 252, 248, 255, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "dashboardLabel"
					"text": "Create User"
					"font": new java.awt.Font( "Segoe UI", 1, 18 )
					"background": &Color0 new java.awt.Color( 252, 248, 255, 255 )
					"foreground": new java.awt.Color( 37, 23, 121, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:25:p, par l {comp employeeNameLabel::l:p::p, comp employeeNameField::l:p:450:p, comp usernameLabel::l:p::p, comp usernameField::l:p:450:p, comp passwordLabel:::p::p, comp passwordField:::p:450:p}, space :p:50:p, par l {par l:::p {comp contactNumberLabel:::p::p, comp emailLabel:::p::p, comp emailField::l::220:x, comp contactNumberField::l::220:x, seq l {comp createButton:::p:100:p, space :::x, comp cancelButton:::p:100:p}}, comp roleLabel:::p::p, comp roleField:::p:220:p}, space ::25:x}}"
				"$verticalGroup": "par l {seq l {space :p:25:p, par t {seq {comp employeeNameLabel:::p::p, space :::p, comp employeeNameField:::p:35:p}, seq {comp emailLabel:::p::p, space :::p, comp emailField:::p:35:p}}, space s:::p, par l {seq {comp usernameLabel:::p::p, space :6:6:p, comp usernameField:::p:35:p}, seq {comp contactNumberLabel:::p::p, space :::p, comp contactNumberField:::p:35:p}}, space s:::p, par l {comp passwordLabel:::p::p, comp roleLabel:::p::p}, space :::p, par l {comp passwordField:::p:35:p, comp roleField:::p:35:p}, space ::33:x, par b {comp cancelButton::b:p:38:p, comp createButton::b:p:38:p}, space :p:20:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 252, 248, 255, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "employeeNameLabel"
					"text": "Employee Name:"
					"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 1, 16 )
					"background": #Color0
					"foreground": &Color1 new java.awt.Color( 137, 124, 206, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "employeeNameField"
					"border": &MatteBorder0 new javax.swing.border.MatteBorder( 0, 0, 1, 0, sfield java.awt.Color black )
					"background": &Color2 new java.awt.Color( 232, 231, 244, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "usernameLabel"
					"text": "Username:"
					"font": #Font0
					"background": #Color0
					"foreground": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "usernameField"
					"border": #MatteBorder0
					"background": #Color2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "emailField"
					"border": #MatteBorder0
					"background": #Color2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "emailLabel"
					"text": "Email:"
					"font": #Font0
					"background": #Color0
					"foreground": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "contactNumberField"
					"border": #MatteBorder0
					"background": #Color2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "contactNumberLabel"
					"text": "Contact Number:"
					"font": #Font0
					"background": #Color0
					"foreground": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createButton"
					"text": "CREATE"
					"background": &Color3 new java.awt.Color( 108, 57, 193, 255 )
					"font": &Font1 new java.awt.Font( "Segoe UI", 1, 14 )
					"foreground": &Color4 new java.awt.Color( 252, 248, 255, 255 )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "add", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "CANCEL"
					"background": #Color3
					"font": #Font1
					"foreground": #Color4
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "passwordLabel"
					"text": "Password:"
					"font": #Font0
					"background": #Color0
					"foreground": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "passwordField"
					"border": #MatteBorder0
					"background": #Color2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "roleLabel"
					"text": "Role:"
					"font": #Font0
					"background": #Color0
					"foreground": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "roleField"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "ADMIN"
						addElement( "ADMIN" )
						addElement( "MANAGER" )
						addElement( "CASHIER" )
						addElement( "STOCK CLERK" )
					}
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 232, 231, 244, 255 )
					"font": new java.awt.Font( "Segoe UI", 0, 14 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 850, 450 )
		} )
	}
}
