JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp sidePanel:::p::p, par l {comp windowTitleContainer:::::x, seq l {par l {seq l {space :18:18:p, comp dashboardPanel1::::1102:x}, seq l {space u:::p, comp salesExpensesPanel:::::x, space :p:24:p, comp stockAlertPanel:::p::p}}, space :20:20:p}}}}"
			"$verticalGroup": "par l {comp sidePanel::::800:x, seq l {comp windowTitleContainer:::p::p, space s:::p, comp dashboardPanel1:::p::p, space s:::p, par l {comp stockAlertPanel:::::x, comp salesExpensesPanel:::::x}, space :p:20:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 232, 231, 244, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::19:x, par l {comp exitButton:::p:222:p, par l:::p {comp appNameLabel:::::x, comp appNameSubLabel:::::x, comp inventoryButton::l::222:x, comp dashboardButton::l::222:x}, comp salesButton::t:p:222:p, comp resupplyButton::t:p:222:p}, space ::19:x}}"
				"$verticalGroup": "par l {seq l {space :p:19:p, comp appNameLabel:::p::p, space :0:0:p, comp appNameSubLabel:::p::p, space :p:44:p, comp dashboardButton:::p:45:p, space :::p, comp inventoryButton:::p:45:p, space :::p, comp salesButton:::p:45:p, space :::p, comp resupplyButton:::p:45:p, space :::x, comp exitButton:::p:45:p, space :p:20:p}}"
			} ) {
				name: "sidePanel"
				"background": new java.awt.Color( 108, 57, 193, 255 )
				"maximumSize": new java.awt.Dimension( 260, 32823 )
				"minimumSize": new java.awt.Dimension( 260, 62 )
				"preferredSize": new java.awt.Dimension( 260, 820 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "appNameLabel"
					"text": "Databyte"
					"font": new java.awt.Font( "Segoe UI Black", 2, 30 )
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "appNameSubLabel"
					"text": "by group 7"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					"foreground": #Color0
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "dashboardButton"
					"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 0, 16 )
					"foreground": &Color1 new java.awt.Color( 108, 57, 193, 255 )
					"background": &Color2 new java.awt.Color( 108, 57, 193, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "dashboardButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "dashboardButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "dashboardButtonMousePressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "inventoryButton"
					"font": #Font0
					"foreground": #Color1
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "inventoryButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "inventoryButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "inventoryButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "inventory", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "salesButton"
					"font": #Font0
					"foreground": #Color1
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "salesButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "salesButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "salesButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sales", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resupplyButton"
					"font": #Font0
					"foreground": #Color1
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "resupplyButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "resupplyButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "resupplyButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resupply", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exitButton"
					"font": #Font0
					"foreground": #Color1
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "exitButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "exitButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "exitButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:20:p, comp dashboardLabel:::p::p, space ::776:x, comp dateLabel:::p::p, space :p:20:p}}"
				"$verticalGroup": "par l {seq l {space :p:17:p, par b {comp dashboardLabel::b:p::p, comp dateLabel::b:p::p}, space ::17:x}}"
			} ) {
				name: "windowTitleContainer"
				"background": new java.awt.Color( 252, 248, 255, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "dashboardLabel"
					"text": "Dashboard Overview"
					"font": &Font1 new java.awt.Font( "Segoe UI", 1, 18 )
					"background": &Color3 new java.awt.Color( 252, 248, 255, 255 )
					"foreground": &Color4 new java.awt.Color( 37, 23, 121, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "dateLabel"
					"text": "Date Placeholder"
					"font": #Font1
					"background": #Color3
					"foreground": #Color4
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
					"horizontalAlignment": 11
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "dashboardPanel1"
				"background": new java.awt.Color( 252, 248, 255, 255 )
				"focusable": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:20:p, comp totalSalesPanel:::::x, space :p:10:p}}"
					"$verticalGroup": "par l {seq t {space :p:20:p, comp totalSalesPanel:::::x, space :p:20:p}}"
				} ) {
					name: "dashboardPanel1Container1"
					"preferredSize": new java.awt.Dimension( 274, 238 )
					"background": &Color5 new java.awt.Color( 252, 248, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:20:p, par l {comp totalSalesLabel:::p::p, comp totalSalesPlaceholder:::p::p}, space ::60:x}}"
						"$verticalGroup": "par l {seq l {space :p:20:p, comp totalSalesLabel:::p::p, space :p:28:p, comp totalSalesPlaceholder:::p::p, space ::61:x}}"
					} ) {
						name: "totalSalesPanel"
						"background": &Color6 new java.awt.Color( 232, 231, 244, 255 )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "totalSalesLabel"
							"text": "Total Sales (Today)"
							"font": #Font1
							"foreground": #Color4
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"focusable": false
							"editable": false
							"background": &Color7 new java.awt.Color( 232, 231, 244, 255 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "totalSalesPlaceholder"
							"text": "0"
							"font": &Font2 new java.awt.Font( "Segoe UI", 1, 48 )
							"foreground": #Color4
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"focusable": false
							"editable": false
							"background": #Color7
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:10:p, comp totalExpensesPanel:::::x, space :p:10:p}}"
					"$verticalGroup": "par l {seq {space :p:20:p, comp totalExpensesPanel:::::x, space :p:20:p}}"
				} ) {
					name: "dashboardPanel1Container2"
					"background": #Color5
					"preferredSize": new java.awt.Dimension( 274, 238 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:20:p, par l {comp totalExpensesPlaceholder:::p::p, comp totalExpensesLabel:::p::p}, space ::35:x}}"
						"$verticalGroup": "par l {seq l {space :p:20:p, comp totalExpensesLabel:::p::p, space :p:28:p, comp totalExpensesPlaceholder:::p::p, space ::61:x}}"
					} ) {
						name: "totalExpensesPanel"
						"background": #Color6
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "totalExpensesLabel"
							"text": "Total Expenses (Today)"
							"font": #Font1
							"foreground": #Color4
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"focusable": false
							"editable": false
							"background": new java.awt.Color( 232, 231, 244, 255 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "totalExpensesPlaceholder"
							"text": "0"
							"font": #Font2
							"foreground": #Color4
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"focusable": false
							"editable": false
							"background": #Color7
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:10:p, comp totalOrdersPanel:::::x, space :p:10:p}}"
					"$verticalGroup": "par l {seq {space :p:20:p, comp totalOrdersPanel:::::x, space :p:20:p}}"
				} ) {
					name: "dashboardPanel1Container3"
					"preferredSize": new java.awt.Dimension( 274, 238 )
					"background": #Color5
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:20:p, par l {comp totalOrdersPlaceholder:::p::p, comp totalOrdersLabel:::p::p}, space ::128:x}}"
						"$verticalGroup": "par l {seq l {space :p:20:p, comp totalOrdersLabel:::p::p, space :p:28:p, comp totalOrdersPlaceholder:::p::p, space ::61:x}}"
					} ) {
						name: "totalOrdersPanel"
						"background": #Color6
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "totalOrdersLabel"
							"text": "Total Orders"
							"font": #Font1
							"foreground": #Color4
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"focusable": false
							"editable": false
							"background": new java.awt.Color( 232, 231, 244, 255 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "totalOrdersPlaceholder"
							"text": "0"
							"font": #Font2
							"foreground": #Color4
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"focusable": false
							"editable": false
							"background": #Color7
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:10:p, comp totalProductsPanel:::::x, space :p:20:p}}"
					"$verticalGroup": "par l {seq {space :p:20:p, comp totalProductsPanel:::::x, space :p:20:p}}"
				} ) {
					name: "dashboardPanel1Container4"
					"background": #Color5
					"preferredSize": new java.awt.Dimension( 274, 238 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:20:p, par l {comp totalProductsPlaceholder:::p::p, comp totalProductsLabel:::p::p}, space ::100:x}}"
						"$verticalGroup": "par l {seq l {space :p:20:p, comp totalProductsLabel:::p::p, space :p:28:p, comp totalProductsPlaceholder:::p::p, space ::61:x}}"
					} ) {
						name: "totalProductsPanel"
						"background": #Color6
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "totalProductsLabel"
							"text": "Total Products"
							"font": #Font1
							"background": new java.awt.Color( 232, 231, 244, 255 )
							"foreground": #Color4
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"focusable": false
							"editable": false
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "totalProductsPlaceholder"
							"text": "0"
							"font": #Font2
							"foreground": #Color4
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"focusable": false
							"editable": false
							"background": #Color7
						} )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:20:p, par l {comp scrollPane1::::694:x, seq {comp dashboardLabel2:::p::p, space :0:473:x}}, space :p:20:p}}"
				"$verticalGroup": "par l {seq t {space :p:20:p, comp dashboardLabel2:::p::p, space u:::p, comp scrollPane1::::0:x, space :p:20:p}}"
			} ) {
				name: "salesExpensesPanel"
				"background": &Color8 new java.awt.Color( 252, 248, 255, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "dashboardLabel2"
					"text": "Most Recent Transactions"
					"font": #Font1
					"background": #Color3
					"foreground": #Color4
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "transactionHistoryTable"
						"rowHeight": 40
						"font": &Font3 new java.awt.Font( "Segoe UI", 0, 14 )
						"focusable": false
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:20:p, par l {comp dashboardLabel3:::p::p, comp scrollPane2:::p:310:p}, space ::20:x}}"
				"$verticalGroup": "par l {seq t {space :p:20:p, comp dashboardLabel3:::p::p, space u:::p, comp scrollPane2::::370:x, space :p:20:p}}"
			} ) {
				name: "stockAlertPanel"
				"background": #Color8
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "lowStockTable"
						"rowHeight": 40
						"font": #Font3
						"focusable": false
					} )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "dashboardLabel3"
					"text": "Low Stock Alerts"
					"font": #Font1
					"background": #Color3
					"foreground": #Color4
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 1400, 800 )
		} )
	}
}
