JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp sidePanel:::p::p, par l {comp windowTitleContainer:::::x, seq {space :p:25:p, comp panel1:::::x, space :p:25:p}}}}"
			"$verticalGroup": "par l {seq {comp windowTitleContainer:::p::p, space :p:25:p, comp panel1:::::x, space :p:25:p}, comp sidePanel::::450:x}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 232, 231, 244, 255 )
			"minimumSize": new java.awt.Dimension( 850, 380 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:30:x}"
				"$verticalGroup": "par l {space :0:450:x}"
			} ) {
				name: "sidePanel"
				"background": new java.awt.Color( 108, 57, 193, 255 )
				"maximumSize": new java.awt.Dimension( 30, 32823 )
				"minimumSize": new java.awt.Dimension( 30, 62 )
				"preferredSize": new java.awt.Dimension( 30, 820 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:20:p, comp dashboardLabel:::p::p, space ::615:x}}"
				"$verticalGroup": "par l {seq l {space :p:17:p, comp dashboardLabel:::p::p, space ::17:x}}"
			} ) {
				name: "windowTitleContainer"
				"background": new java.awt.Color( 252, 248, 255, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "dashboardLabel"
					"text": "Editing Discount Code"
					"font": new java.awt.Font( "Segoe UI", 1, 18 )
					"background": &Color0 new java.awt.Color( 252, 248, 255, 255 )
					"foreground": new java.awt.Color( 37, 23, 121, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:25:p, par l {comp discountCodeLabel::l:p::p, comp discountCodeField::l:p:450:p, comp validFromLabel::l:p::p, comp validFromField::l:p:450:p, comp validUntilLabel:::p::p, comp validUntilField:::p:450:p}, space :p:50:p, par l {par l:::p {comp maxUsesLabel:::p::p, comp discountPercentageLabel:::p::p, comp discountPercentageField::l::220:x, comp maxUsesField::l::220:x, seq l {comp editButton:::p:100:p, space :::x, comp cancelButton:::p:100:p}}, comp minimumPurchaseLabel:::p::p, comp minimumPurchaseField:::p:220:p}, space ::25:x}}"
				"$verticalGroup": "par l {seq l {space :p:25:p, par t {seq {comp discountCodeLabel:::p::p, space :::p, comp discountCodeField:::p:35:p}, seq {comp discountPercentageLabel:::p::p, space :::p, comp discountPercentageField:::p:35:p}}, space s:::p, par l {seq {comp validFromLabel:::p::p, space :6:6:p, comp validFromField:::p:35:p}, seq {comp maxUsesLabel:::p::p, space :::p, comp maxUsesField:::p:35:p}}, space s:::p, par l {comp validUntilLabel:::p::p, comp minimumPurchaseLabel:::p::p}, space :::p, par b {comp minimumPurchaseField::b:p:35:p, comp validUntilField::b:p:35:p}, space ::33:x, par b {comp cancelButton::b:p:38:p, comp editButton::b:p:38:p}, space :p:20:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 252, 248, 255, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "discountCodeLabel"
					"text": "Discount Code:"
					"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 1, 16 )
					"background": #Color0
					"foreground": &Color1 new java.awt.Color( 137, 124, 206, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "discountCodeField"
					"border": &MatteBorder0 new javax.swing.border.MatteBorder( 0, 0, 1, 0, sfield java.awt.Color black )
					"background": &Color2 new java.awt.Color( 232, 231, 244, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "validFromLabel"
					"text": "Valid From:"
					"font": #Font0
					"background": #Color0
					"foreground": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "validFromField"
					"border": #MatteBorder0
					"background": #Color2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "discountPercentageField"
					"border": #MatteBorder0
					"background": #Color2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "discountPercentageLabel"
					"text": "Discount Percentage:"
					"font": #Font0
					"background": #Color0
					"foreground": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "maxUsesField"
					"border": #MatteBorder0
					"background": #Color2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "maxUsesLabel"
					"text": "Max Uses:"
					"font": #Font0
					"background": #Color0
					"foreground": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "editButton"
					"text": "EDIT"
					"background": &Color3 new java.awt.Color( 108, 57, 193, 255 )
					"font": &Font1 new java.awt.Font( "Segoe UI", 1, 14 )
					"foreground": &Color4 new java.awt.Color( 252, 248, 255, 255 )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "edit", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "CANCEL"
					"background": #Color3
					"font": #Font1
					"foreground": #Color4
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "validUntilLabel"
					"text": "Valid Until:"
					"font": #Font0
					"background": #Color0
					"foreground": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "minimumPurchaseLabel"
					"text": "Minimum Purchase:"
					"font": #Font0
					"background": #Color0
					"foreground": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "minimumPurchaseField"
					"border": #MatteBorder0
					"background": #Color2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "validUntilField"
					"border": #MatteBorder0
					"background": #Color2
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 850, 450 )
		} )
	}
}
