JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp sidePanel:::p::p, par l {comp windowTitleContainer:::::x, comp controlsPanel::t:::x, seq {space :p:25:p, comp chartsContainer::::1090:x, space :p:25:p}}}}"
			"$verticalGroup": "par l {comp sidePanel::::800:x, seq l {comp windowTitleContainer:::p::p, space :0:0:p, comp controlsPanel:::p::p, space :p:25:p, comp chartsContainer::::641:x, space :p:25:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 232, 231, 244, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::19:x, par t {comp discountCodesButton:::p:222:p, comp userManagementButton:::p:222:p, par l {comp exitButton:::p:222:p, par l:::p {comp appNameLabel:::::x, comp appNameSubLabel:::::x, comp inventoryButton::l::222:x, comp dashboardButton::l::222:x}, comp salesButton::t:p:222:p, comp resupplyButton::t:p:222:p, comp financialsButton::t:p:222:p}}, space ::19:x}}"
				"$verticalGroup": "par l {seq l {space :p:19:p, comp appNameLabel:::p::p, space :0:0:p, comp appNameSubLabel:::p::p, space :p:44:p, comp dashboardButton:::p:45:p, space :::p, comp inventoryButton:::p:45:p, space :::p, comp salesButton:::p:45:p, space :::p, comp resupplyButton:::p:45:p, space :::p, comp financialsButton:::p:45:p, space :::p, comp userManagementButton:::p:45:p, space :::p, comp discountCodesButton:::p:45:p, space ::264:x, comp exitButton:::p:45:p, space :p:20:p}}"
			} ) {
				name: "sidePanel"
				"background": new java.awt.Color( 108, 57, 193, 255 )
				"maximumSize": new java.awt.Dimension( 260, 32823 )
				"minimumSize": new java.awt.Dimension( 260, 62 )
				"preferredSize": new java.awt.Dimension( 260, 820 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "appNameLabel"
					"text": "Databyte"
					"font": new java.awt.Font( "Segoe UI Black", 2, 30 )
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "appNameSubLabel"
					"text": "by group 7"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					"foreground": #Color0
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "dashboardButton"
					"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 0, 16 )
					"foreground": &Color1 new java.awt.Color( 108, 57, 193, 255 )
					"background": &Color2 new java.awt.Color( 108, 57, 193, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "dashboardButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "dashboardButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "dashboardButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dashboard", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "inventoryButton"
					"font": #Font0
					"foreground": #Color1
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "inventoryButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "inventoryButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "inventoryButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "inventory", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "salesButton"
					"font": #Font0
					"foreground": #Color1
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "salesButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "salesButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "salesButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sales", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resupplyButton"
					"font": #Font0
					"foreground": #Color1
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "resupplyButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "resupplyButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "resupplyButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resupply", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exitButton"
					"font": #Font0
					"foreground": #Color1
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "exitButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "exitButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "exitButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "financialsButton"
					"font": #Font0
					"foreground": #Color1
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "financialsButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "financialsButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "financialsButtonMousePressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "userManagementButton"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 16 )
					"foreground": new java.awt.Color( 108, 57, 193, 255 )
					"background": new java.awt.Color( 108, 57, 193, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "userManagementButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "userManagementButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "userManagementButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userManagement", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "discountCodesButton"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 16 )
					"foreground": new java.awt.Color( 108, 57, 193, 255 )
					"background": new java.awt.Color( 108, 57, 193, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "discountCodesButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "discountCodesButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "discountCodesButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "discountCodes", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:20:p, comp dashboardLabel:::p::p, space ::1039:x}}"
				"$verticalGroup": "par l {seq l {space :p:17:p, comp dashboardLabel:::p::p, space ::17:x}}"
			} ) {
				name: "windowTitleContainer"
				"background": new java.awt.Color( 252, 248, 255, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "dashboardLabel"
					"text": "Financials"
					"font": &Font1 new java.awt.Font( "Segoe UI", 1, 18 )
					"background": new java.awt.Color( 252, 248, 255, 255 )
					"foreground": new java.awt.Color( 37, 23, 121, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:20:p, comp financialReportLabel:::p::p, space s:::p, comp periodSelector:::p:195:p, space ::792:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp periodSelector::b:p:35:p, comp financialReportLabel::b:p::p}, space ::9:x}}"
			} ) {
				name: "controlsPanel"
				"background": new java.awt.Color( 252, 248, 255, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "financialReportLabel"
					"text": "Select Period:"
					"font": #Font1
					"foreground": new java.awt.Color( 137, 124, 206, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
					"background": new java.awt.Color( 252, 248, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "periodSelector"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "WEEKLY"
						addElement( "WEEKLY" )
						addElement( "MONTHLY" )
						addElement( "YEARLY" )
					}
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 232, 231, 244, 255 )
					"font": new java.awt.Font( "Segoe UI", 0, 14 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "periodSelector", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"rows": 2
				"hgap": 20
				"vgap": 20
			} ) {
				name: "chartsContainer"
				"background": new java.awt.Color( 232, 231, 244, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 5 )
			"size": new java.awt.Dimension( 1400, 800 )
		} )
	}
}
