JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp sidePanel:::p::p, par l {comp windowTitleContainer:::::x, comp controlsPanel:::::x, seq l {space s:::p, par l {seq {comp resupplyHistoryTableLabel:::p::p, space :0:0:x}, comp scrollPane1::l::1116:x, comp scrollPane2::l:::x}, space :::p}}}}"
			"$verticalGroup": "par l {comp sidePanel::::800:x, seq l {comp windowTitleContainer:::p::p, space :0:0:p, comp controlsPanel:::p::p, space s:::p, comp scrollPane1:::p:280:p, space u:::p, comp resupplyHistoryTableLabel:::p::p, space s:::p, comp scrollPane2::::310:x, space :p:20:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 232, 231, 244, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::19:x, par t {comp financialsButton:::p:222:p, par l {comp exitButton:::p:222:p, par l:::p {comp appNameLabel:::::x, comp appNameSubLabel:::::x, comp inventoryButton::l::222:x, comp dashboardButton::l::222:x}, comp salesButton::t:p:222:p, comp resupplyButton::t:p:222:p}}, space ::19:x}}"
				"$verticalGroup": "par l {seq l {space :p:19:p, comp appNameLabel:::p::p, space :0:0:p, comp appNameSubLabel:::p::p, space :p:44:p, comp dashboardButton:::p:45:p, space :::p, comp inventoryButton:::p:45:p, space :::p, comp salesButton:::p:45:p, space :::p, comp resupplyButton:::p:45:p, space :::p, comp financialsButton:::p:45:p, space ::366:x, comp exitButton:::p:45:p, space :p:20:p}}"
			} ) {
				name: "sidePanel"
				"background": new java.awt.Color( 108, 57, 193, 255 )
				"maximumSize": new java.awt.Dimension( 260, 32823 )
				"minimumSize": new java.awt.Dimension( 260, 62 )
				"preferredSize": new java.awt.Dimension( 260, 820 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "appNameLabel"
					"text": "Databyte"
					"font": new java.awt.Font( "Segoe UI Black", 2, 30 )
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "appNameSubLabel"
					"text": "by group 7"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					"foreground": #Color0
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "dashboardButton"
					"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 0, 16 )
					"foreground": &Color1 new java.awt.Color( 108, 57, 193, 255 )
					"background": &Color2 new java.awt.Color( 108, 57, 193, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "dashboardButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "dashboardButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "dashboardButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dashboard", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "inventoryButton"
					"font": #Font0
					"foreground": #Color1
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "inventoryButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "inventoryButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "inventoryButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "inventory", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "salesButton"
					"font": #Font0
					"foreground": #Color1
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "salesButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "salesButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "salesButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sales", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resupplyButton"
					"font": #Font0
					"foreground": #Color1
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "resupplyButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "resupplyButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "resupplyButtonMousePressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exitButton"
					"font": #Font0
					"foreground": #Color1
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "exitButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "exitButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "exitButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "financialsButton"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 16 )
					"foreground": new java.awt.Color( 108, 57, 193, 255 )
					"background": new java.awt.Color( 108, 57, 193, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 2
					"focusable": false
					"borderPainted": false
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "financialsButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "financialsButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "financialsButtonMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "financials", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:20:p, comp dashboardLabel:::p::p, space :::x}}"
				"$verticalGroup": "par l {seq l {space :p:17:p, comp dashboardLabel:::p::p, space ::17:x}}"
			} ) {
				name: "windowTitleContainer"
				"background": new java.awt.Color( 252, 248, 255, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "dashboardLabel"
					"text": "Resupply"
					"font": &Font1 new java.awt.Font( "Segoe UI", 1, 18 )
					"background": new java.awt.Color( 252, 248, 255, 255 )
					"foreground": &Color3 new java.awt.Color( 37, 23, 121, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"editable": false
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:18:p, comp searchField:::p:400:p, space ::557:x, comp editButton:::p:115:p, space :::p, comp refreshButton:::p:38:p, space :::p}}"
				"$verticalGroup": "par l {seq {space :10:10:p, par l {comp refreshButton::l:::x, comp editButton::l::38:x}, space :p:10:p}, seq l {space :p:12:p, comp searchField:::p:34:p, space ::12:x}}"
			} ) {
				name: "controlsPanel"
				"background": new java.awt.Color( 252, 248, 255, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchField"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					"font": new java.awt.Font( "Segoe UI", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "refreshButton"
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refresh", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "refreshButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "refreshButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "refreshButtonMousePressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "editButton"
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "edit", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "editButtonMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "editButtonMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "editButtonMousePressed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": &Color4 new java.awt.Color( 252, 248, 255, 255 )
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "inventoryTable"
					"rowHeight": 40
					"font": &Font2 new java.awt.Font( "Segoe UI", 0, 14 )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": #Color4
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "resupplyTable"
					"rowHeight": 40
					"font": #Font2
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "resupplyHistoryTableLabel"
				"text": "Resupply History"
				"font": #Font1
				"background": new java.awt.Color( 232, 231, 244, 255 )
				"foreground": #Color3
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"focusable": false
				"editable": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 1400, 800 )
		} )
	}
}
